Format: 1.8
Date: Tue, 12  JAN 2021 18:00:00 +0000
Source: sail
Binary: sail
Architecture: all
Version: 6.2.0-9+ubuntu18
Distribution: UNRELEASED
Urgency: low
Maintainer: CoCo <admin@aelintra.com>
Changed-By: CoCoSoft <admin@aelintra.com>
Description:
 sail       - SARK  Asterisk Integration Layer (SAIL) - A fast, lightweight swi
Changes:
 sail (6.2.0-9+ubuntu18) UNRELEASED; urgency=low
 .
    - added test to postinst to detect amazon aarm64 arch
    - create /etc/ssl/3pcert dir in postinst.  Used by Apache cert checking
Checksums-Sha1:
 a0e498b577ce10597ff346c6cbfc49339459d8fc 6882774 sail_6.2.0-9+ubuntu18_all.deb
 50446d9a13b8b840b17fb88280d88fb0584a0fe2 3679 sail_6.2.0-9+ubuntu18_amd64.buildinfo
Checksums-Sha256:
 478373111f372bf6fdf3ec5d199d2711fa4980c72ef1f674b6a3eaa96364b230 6882774 sail_6.2.0-9+ubuntu18_all.deb
 3db7072acc3e15603491704c4727a3759b0eb5ce6de2e8a2414b37bf595d1850 3679 sail_6.2.0-9+ubuntu18_amd64.buildinfo
Files:
 aedd9a07e49b931f35df3d4193f1f7c7 6882774 network extra sail_6.2.0-9+ubuntu18_all.deb
 155da2c13d8ab7b1161c04729c33e397 3679 network extra sail_6.2.0-9+ubuntu18_amd64.buildinfo
