 dpkg-buildpackage -rfakeroot -us -uc -b
dpkg-buildpackage: info: source package sail
dpkg-buildpackage: info: source version 6.2.0-24+ubuntu18
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by CoCoSoft <admin@aelintra.com>
 dpkg-source --before-build sail-6
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean -d
dh_clean: Compatibility levels before 9 are deprecated (level 7 in use)
 debian/rules build
dh_testdir
 fakeroot debian/rules binary
dh_testdir
dh_testdir
dh_testroot
dh_prep
dh_installdirs
dh_installdirs: Compatibility levels before 9 are deprecated (level 7 in use)
dh_installdocs
dh_installchangelogs
dh_installchangelogs: Compatibility levels before 9 are deprecated (level 7 in use)
find . -maxdepth 1 -mindepth 1 -not -name debian -print0 | \
	xargs -0 -r -i cp -a {} debian/sail
dh_compress
dh_makeshlibs
dh_installdeb
dh_installdeb: Compatibility levels before 9 are deprecated (level 7 in use)
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'sail' in '../sail_6.2.0-24+ubuntu18_all.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../sail_6.2.0-24+ubuntu18_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build sail-6
dpkg-buildpackage: info: binary-only upload (no source included)
