Format: 1.8
Date: Thu, 31  Aug 2023 18:00:00 +0000
Source: sail
Binary: sail
Built-For-Profiles: noudeb
Architecture: all
Version: 6.2.0-32+deb
Distribution: UNRELEASED
Urgency: low
Maintainer: CoCo <admin@aelintra.com>
Changed-By: CoCoSoft <admin@aelintra.com>
Description:
 sail       - SARK  Asterisk Integration Layer (SAIL) - A fast, lightweight swi
Changes:
 sail (6.2.0-32+deb) UNRELEASED; urgency=low
 .
    - cleaned up minor issues in srkhead, sarklogin and sarkshell
    - dropped +deb10u1 in favour of +deb
Checksums-Sha1:
 90019a50564770fe417dfc062cd032f138d73573 5943632 sail_6.2.0-32+deb_all.deb
 9c21e3b5d331698a8bd70d629fa5e2d3861d6c19 4762 sail_6.2.0-32+deb_arm64.buildinfo
Checksums-Sha256:
 9754dcaa2d945ed60017e31fe547fb6204e3628bb29aacbef380f9dbd0fd7da2 5943632 sail_6.2.0-32+deb_all.deb
 32929b7dd836fc31f9672f6ecfb0645846af0b809586810fd1bf5a55567c2560 4762 sail_6.2.0-32+deb_arm64.buildinfo
Files:
 5c6de70c3ba1120c2a68402541e49ad0 5943632 network extra sail_6.2.0-32+deb_all.deb
 3192841929c3242556d3e498d093048f 4762 network extra sail_6.2.0-32+deb_arm64.buildinfo
