Format: 1.8
Date: Wed, 20  Dec 2023 18:00:00 +0000
Source: sail
Binary: sail
Architecture: all
Version: 6.2.0-39
Distribution: UNRELEASED
Urgency: low
Maintainer: CoCo <admin@aelintra.com>
Changed-By: CoCoSoft <admin@aelintra.com>
Description:
 sail       - SARK  Asterisk Integration Layer (SAIL) - A fast, lightweight swi
Changes:
 sail (6.2.0-39) UNRELEASED; urgency=low
 .
    - clean up prior to release
    - require sailhpe of at least -13
    - minor changes to ageing routines
    - remove age parameter from globals
Checksums-Sha1:
 c25e253ce94e1220d1acb89bea8b17cc983804de 5866868 sail_6.2.0-39_all.deb
 55e5bfd772de14f4379cae5e20c8a329493de4ff 3936 sail_6.2.0-39_arm64.buildinfo
Checksums-Sha256:
 544d95d22b729d10d230a7fb9f33cc6356785d9128a01194f1873be7ea531e8e 5866868 sail_6.2.0-39_all.deb
 94d2715291cb3d40f1e09f9d3529e74de755b2b72e7319b7d504673d871736d1 3936 sail_6.2.0-39_arm64.buildinfo
Files:
 755761b10ac270feff3843bb42f9e4da 5866868 network extra sail_6.2.0-39_all.deb
 5c19374a340446ea72f923d334c5847b 3936 network extra sail_6.2.0-39_arm64.buildinfo
