Format: 1.8
Date: Wed, 29  Dec 2021 18:00:00 +0000
Source: sail
Binary: sail
Architecture: all
Version: 6.2.0-24+ubuntu18
Distribution: UNRELEASED
Urgency: low
Maintainer: CoCo <admin@aelintra.com>
Changed-By: CoCoSoft <admin@aelintra.com>
Description:
 sail       - SARK  Asterisk Integration Layer (SAIL) - A fast, lightweight swi
Changes:
 sail (6.2.0-24+ubuntu18) UNRELEASED; urgency=low
 .
    - remove redundant countries folder from opt/sark
    - remove recording mount point var from globals
    -
Checksums-Sha1:
 d293d55e5deda73850919e86ee4a4eedd30d14c3 5874074 sail_6.2.0-24+ubuntu18_all.deb
 11a97db4abc6f8cd0c2711b7c789e13fda21dffc 3683 sail_6.2.0-24+ubuntu18_amd64.buildinfo
Checksums-Sha256:
 fc4709919c63033f917ce6f663ea4e993408c14bdec6681760e333424524ab46 5874074 sail_6.2.0-24+ubuntu18_all.deb
 dd2c9e1a1747e6ce03711800f64c8c7c409e43d5b7dc2f0e2535113965b3ce0a 3683 sail_6.2.0-24+ubuntu18_amd64.buildinfo
Files:
 6a2517f904960c1894b91bd010012246 5874074 network extra sail_6.2.0-24+ubuntu18_all.deb
 bb9dc8c0a4eccbd6fc46c8c91b7b8b59 3683 network extra sail_6.2.0-24+ubuntu18_amd64.buildinfo
