Format: 1.8
Date: Wed, 29  Dec 2021 18:00:00 +0000
Source: sail
Binary: sail
Architecture: all
Version: 6.2.0-24+deb10u1
Distribution: UNRELEASED
Urgency: low
Maintainer: CoCo <admin@aelintra.com>
Changed-By: CoCoSoft <admin@aelintra.com>
Description:
 sail       - SARK  Asterisk Integration Layer (SAIL) - A fast, lightweight swi
Changes:
 sail (6.2.0-24+deb10u1) UNRELEASED; urgency=low
 .
    - remove redundant countries folder from opt/sark
    - remove recording mount point var from globals
    -
Checksums-Sha1:
 baf11c122e5a7ab615a139542ed914a075770d69 5874014 sail_6.2.0-24+deb10u1_all.deb
 15c1b315e12e0d1559dc95731de76aa0ce491c22 3679 sail_6.2.0-24+deb10u1_amd64.buildinfo
Checksums-Sha256:
 e73c49ce4be51ee3de70620b3dbc4bf1ec7be73f3523dbd5391925c3e99cf380 5874014 sail_6.2.0-24+deb10u1_all.deb
 15b660fa25b46419337f3f39bc58323ec1097632d5249731bed6c08faf063309 3679 sail_6.2.0-24+deb10u1_amd64.buildinfo
Files:
 6e0d67a443aadd3dd73735e8d2d8e756 5874014 network extra sail_6.2.0-24+deb10u1_all.deb
 fd07288417ba10a3a3cd6032b5c6228d 3679 network extra sail_6.2.0-24+deb10u1_amd64.buildinfo
