Format: 1.8
Date: Sat, 2  Mar 2024 18:00:00 +0000
Source: sail
Binary: sail
Architecture: all
Version: 6.2.0-40
Distribution: UNRELEASED
Urgency: low
Maintainer: CoCo <admin@aelintra.com>
Changed-By: CoCoSoft <admin@aelintra.com>
Description:
 sail       - SARK  Asterisk Integration Layer (SAIL) - A fast, lightweight swi
Changes:
 sail (6.2.0-40) UNRELEASED; urgency=low
 .
    - clean up prior to release
    - merge back LDAPS/Tenants branch
Checksums-Sha1:
 49a16729109a3731e55fde8e2634ae60225a8b7e 5845984 sail_6.2.0-40_all.deb
 295b148aa4fba2be2d71db2f843ee2734b2793eb 3936 sail_6.2.0-40_arm64.buildinfo
Checksums-Sha256:
 333e995fdb0f684d156b085b9cc362deab2c7a003b6c2f1ea789f6220b703545 5845984 sail_6.2.0-40_all.deb
 c9f1e991a8b317687082b6ca255aff0da53d00b92b6c2a2b0d1a8cfb9fb4927b 3936 sail_6.2.0-40_arm64.buildinfo
Files:
 49d50c40ce586209531b1a759176f85d 5845984 network extra sail_6.2.0-40_all.deb
 d97bc59a902c14d932ecd641e554aea4 3936 network extra sail_6.2.0-40_arm64.buildinfo
