Format: 1.0
Source: sail
Binary: sail
Architecture: all
Version: 6.2.0-32+ubuntu
Checksums-Md5:
 58b207a93767541993fcc131bce7d096 5943700 sail_6.2.0-32+ubuntu_all.deb
Checksums-Sha1:
 039e1fbfb31a2ac80eda7e4d7155088c398023cf 5943700 sail_6.2.0-32+ubuntu_all.deb
Checksums-Sha256:
 b6bc9b6f92e88a0675199aa13446da25130e36c17638cedeb215b9cf36639531 5943700 sail_6.2.0-32+ubuntu_all.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Wed, 30 Aug 2023 14:28:27 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.3),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.3),
 binutils-common (= 2.38-4ubuntu2.3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 grep (= 3.7-1build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 libacl1 (= 2.3.1-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.3),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libhwasan0 (= 12.3.0-1ubuntu1~22.04),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libreadline8 (= 8.1.2-1),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libudev1 (= 249.11-0ubuntu3.9),
 libuuid1 (= 2.37.2-4ubuntu3),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-78.85),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 make (= 4.3-4.1build1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1693504800"
