[global]
type=global
default_realm = vcloudpbx.com
qualify_frequency=30
default_voicemail_extension=asterisk
allow_sending_180_after_183=yes

[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0

[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.0.0.0/8,172.168.0.0/12,192.168.0.0/16
external_media_address=$externip
external_signaling_address=$externip

[transport-tcp]
type=transport
protocol=tcp 
bind=0.0.0.0

[transport-tcp-nat]
type=transport
protocol=tcp
bind=0.0.0.0
local_net=10.0.0.0/8,172.168.0.0/12,192.168.0.0/16
external_media_address=$externip
external_signaling_address=$externip

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/etc/asterisk/ssl/ca.pem
priv_key_file=/etc/asterisk/ssl/server.key
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1

[transport-tls-nat]
type=transport
protocol=tls
bind=0.0.0.0
local_net=10.0.0.0/8,172.168.0.0/12,192.168.0.0/16
external_media_address=$externip
external_signaling_address=$externip
cert_file=/etc/asterisk/ssl/ca.pem
priv_key_file=/etc/asterisk/ssl/server.key
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1

[anonymous]
type=endpoint
context=mainmenu
allow=!all,alaw,ulaw

[anonymous_aor]
type=aor

