[phone](!)
type = wizard
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
has_hint = yes
hint_context = extensions
endpoint/context = internal
endpoint/allow_subscribe = yes
endpoint/allow = !all,ulaw,alaw
endpoint/direct_media = no
endpoint/force_rport = yes
endpoint/moh_suggest = default
endpoint/send_rpid = no
endpoint/rewrite_contact = yes
endpoint/send_pai = yes
endpoint/allow_transfer = yes
endpoint/trust_id_inbound = yes
endpoint/device_state_busy_at = 1
endpoint/trust_id_outbound = yes
endpoint/send_diversion = yes
aor/qualify_frequency = 30
aor/authenticate_qualify = no
aor/max_contacts = 1
aor/remove_existing = yes
aor/minimum_expiration = 60
aor/support_path = yes

[trunk](!)
type = wizard
endpoint/allow_subscribe = no
endpoint/allow = !all,ulaw,alaw
aor/qualify_frequency = 30
registration/expiration = 600

